{
  "name": "schemock-vscode",
  "displayName": "Schemock",
  "description": "Turn JSON schemas into live mock REST APIs in seconds",
  "version": "1.0.0",
  "publisher": "schemock",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:schemock.start"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "schemock.start",
        "title": "Schemock: Start Mock Server",
        "category": "Schemock"
      },
      {
        "command": "schemock.stop",
        "title": "Schemock: Stop Mock Server",
        "category": "Schemock"
      },
      {
        "command": "schemock.openPlayground",
        "title": "Schemock: Open Playground",
        "category": "Schemock"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .json",
          "command": "schemock.start",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
